<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="container">
        <div class="container-col">
            <nav>
                <h4>Portfolio</h4>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./about me.html">ABOUT </a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="./Contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
        <div id="about" class="section-line">
            <img src="./Screenshot_2022-10-26-22-11-38-65.jpg"><br><br>
            <h1>Hi, I'm Arjun Vishwakarma</h1> <br>
            <h4>Learning for Programming language</h4>
        </div>
     <div class="aim">
        <h1>I Am Into Web developer</h1><br>
        <button class="intro"> <a href="./about me.html">About Me</a>
          <i class="fa fa-arrow-right"></i></button>
     </div>
            </section>
    <!-------------------------------------Next--Section--------------------------------------->
    <section class="next-section">
         <div class="container-sol">
           <img src="./—Pngtree—website development and design_2269174.png" alt="hello"><br>
           <h1>Website Design</h1><br>
          <button><a href="./web design.html">Learn more</a><i style="margin: 10px;"  class="fa fa-arrow-right"></i></button><br>
         </div><br><br>
         <div class="container-sol">
           <img src="./5-2-wordpress-logo-free-download-png.png"><br>
           <h2>Custom WordPress Theme Development</h2><br>
          <button><a href="./wordpress.html">Learn more</a>
            <i  style="margin: 10px;"  class="fa fa-arrow-right"></i></button><br>
         </div><br><br>
         <div class="container-sol">
           <img src=".//1-2-web-development-picture.png"><br>
           <h1>Web Development</h1><br>
          <button><a href="./learn more1.html">Learn more </a><i style="margin: 10px;"  class="fa fa-arrow-right"></i></button><br>
         </div>
    </section><br><br>
    <!-- ------------------------------------Footer-------------------------------------------- -->
    <footer class="footer">
        <div class="div">
        <ul>
     <li> <h3> Get Started</h3></li><br>
     <li><h5><a href="#">  Domain search</a></h5></li> <br>
     <li><h5><a href="#">  Professional email</a></h5></li> <br>
     <li><h5><a href="#">  Website design</a></h5></li> <br>
     <li><h5><a href="#">  Online ads</a></h5></li> <br>
    </ul>
    <ul>
     <li> <h3> Support</h3></li><br>
     <li><h5><a href="#">  Help Centre</a></h5></li> <br>
     <li><h5><a href="#">  FAQ</a></h5></li> <br>
     <li><h5><a href="#">  Contact Us</a></h5></li> <br>
    </ul>
    <ul>
        <li> <h3> Learn</h3></li><br>
        <li><h5><a href="#">  Features</a></h5></li> <br>
        <li><h5><a href="#">  Domain Basic</a></h5></li> <br>
        <li><h5><a href="#">  Choosing a name</a></h5></li> <br>
        <li><h5><a href="#">  Buying & Transferring</a></h5></li> <br>
        <li><h5><a href="#">  Hosting & Website</a></h5></li> <br>
       </ul>
       <ul>
        <li> <h3> Account</h3></li> <br>
        <li><h5><a href="#">  My Account</a></h5></li> <br>
        <li><h5><a href="#">  Billing</a></h5></li> <br>
       </ul>
       <ul>
        <li> <h3> Related products</h3></li><br>
        <li><h5><a href="#">  Business Solution</a></h5></li> <br>
        <li><h5><a href="#">  Google Ads</a></h5></li> <br>
        <li><h5><a href="#">  Google Analytic</a></h5></li> <br>
        <li><h5><a href="#">  Google Business Profile</a></h5></li> <br>
        <li><h5><a href="#">  Google Sites</a></h5></li> <br>
        <li><h5><a href="#">  More business products</a></h5></li> <br>
       </ul>
       

    </div>
    <div class="font">
      <p class="instagram">  <i class="fa fa-instagram"></i></p>
      <p class="whatsapp"> <i class="fa fa-whatsapp"></i></p>
      <p class="linkedin"> <i class="fa fa-linkedin"></i></p>
      <p class="twitter"> <i class="fa fa-twitter"></i></p>
      <p class="facebook"> <i class="fa fa-facebook"></i></p>
      <p class="youtube"> <i class="fa fa-youtube"></i></p>
      <p class="google"> <i class="fa fa-google"></i></p>
    </div>
    </footer>
    <div class="copy">
      <h1>&copy Copy Arjun vishwakarma</h1>
    </div>
    <section>
    

</body>
</html>